<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./plp/newlist.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="hero-banner">
      <div id="organic-header">
        <img src="../Images/logo.png" />
        <ul>
          <li>HOME</li>
          <li>ABOUT US</li>
          <li>SHOP</li>
          <li>BLOG</li>
          <li>CONTACT</li>
          <li>
            <span><span>1</span><img src="../Images/shop-cart.png" /></span>
            <span>$ 0.00</span>
          </li>
        </ul>
      </div>
      <div class="organic-main">
        <div id="organic-nav">
          <div id="organic-nav-button">
            <span>Navigate</span>
          </div>
          <div>
            <ul>
              <li>Back</li>
              <li>Premium Quality</li>
              <li>Organic Goods</li>
              <li>Naturix Farm</li>
            </ul>
          </div>
        </div>
        <div class="main-div">
          <h1>Live <b>Organic</b> for live <b>Healthy</b></h1>
          <p>ORGANIC MARIJUANA AND LOT MORE TO YOUR DOOR</p>
          <div>SHOP NOW</div>
        </div>
      </div>
    </div>
    <div class="organic-farmfood">
      <div>
        <h1>We are <b>Organic Farmfood</b></h1>
        <p>ABOUT MODI FARFOOD</p>
      </div>
      <div class="card">
        <div id="formfood-card">
          <div>
            <img src="../Images/leaf-green.png" />
          </div>
          <div>
            <h2>Fresh From Naturix Farm</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
              assumenda, maxime ipsa fugiat repellendus minus mollitia aperiam
              doloribus quo quia, hic illum aliquid culpa.
            </p>
            <div>READ MORE</div>
          </div>
        </div>
        <div id="formfood-card">
          <div>
            <img src="../Images/leaf-green.png" />
          </div>
          <div>
            <h2>Fresh From Naturix Farm</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
              assumenda, maxime ipsa fugiat repellendus minus mollitia aperiam
              doloribus quo quia, hic illum aliquid culpa.
            </p>
            <div>READ MORE</div>
          </div>
        </div>
        <div id="formfood-card">
          <div>
            <img src="../Images/leaf-green.png" />
          </div>
          <div>
            <h2>Fresh From Naturix Farm</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
              assumenda, maxime ipsa fugiat repellendus minus mollitia aperiam
              doloribus quo quia, hic illum aliquid culpa.
            </p>
            <div>READ MORE</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modi-organic-goods">
      <div>
        <img />
        <h1>Modi <b>Organic Goods</b></h1>
        <p>ABOUT MODI FARFOOD</p>
      </div>
      <div class="card">
        <div id="formfood-card" style="margin-top: 3rem">
          <div>
            <span>-10%</span>
            <img src="./Images/product1.png" />
          </div>
          <div>
            <h4>Fresh From Naturix Farm</h4>
            <h3>$50.00</h3>
            <div>READ MORE</div>
          </div>
        </div>

        <div id="formfood-card" style="margin-top: 3rem">
          <div>
            <span>-10%</span>
            <img src="./Images/product2.png" />
          </div>
          <div>
            <h4>Fresh From Naturix Farm</h4>
            <h3>$50.00</h3>
            <div>READ MORE</div>
          </div>
        </div>

        <div id="formfood-card" style="margin-top: 3rem">
          <div>
            <span>-10%</span>
            <img src="./Images/product1.png" />
          </div>
          <div>
            <h4>Fresh From Naturix Farm</h4>
            <h3>$50.00</h3>
            <div>READ MORE</div>
          </div>
        </div>
        <div id="formfood-card" style="margin-top: 3rem">
          <div>
            <span>-10%</span>
            <img src="./Images/product1.png" />
          </div>
          <div>
            <h4>Fresh From Naturix Farm</h4>
            <h3>$50.00</h3>
            <div>READ MORE</div>
          </div>
        </div>
      </div>
    </div>
    <div class="card organic-card">
      <ul>
        <li>
          <div id="formfood">
            <div>
              <h4>Premium Qualty</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
              <img src="../Images/gray-leaf.png" />
            </div>
          </div>
        </li>
        <li>
          <div id="formfood">
            <div>
              <h4>Premium Qualty</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
              <img src="../Images/gray-leaf.png" />
            </div>
          </div>
        </li>
        <li>
          <div id="formfood">
            <div>
              <h4>Premium Qualty</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
              <img src="../Images/gray-leaf.png" />
            </div>
          </div>
        </li>
      </ul>
      <div>
        <img src="./Images/organic-logo.png" />
        <div>
          <img src="./Images/organic-center-leaf.png" />
        </div>
      </div>
      <ul class="formfood-list">
        <li>
          <div id="formfood">
            <div>
              <img src="../Images/gray-leaf.png" />
            </div>
            <div>
              <h4>Premium Qualty</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </li>
        <li>
          <div id="formfood">
            <div>
              <img src="../Images/gray-leaf.png" />
            </div>
            <div>
              <h4>Premium Qualty</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </li>
        <li>
          <div id="formfood">
            <div>
              <img src="../Images/gray-leaf.png" />
            </div>
            <div>
              <h4>Premium Qualty</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="farmfood">
      <div>
        <div>
          <h6>JOIN OUR NEWLETTER</h6>
          <h2>Subscribe Newletter</h2>
        </div>
        <input type="text" />
        <button>Subscribe</button>
      </div>
    </div>
    <div class="bootam-card">
      <div>
        <div>
          <div id="modi-1">
            <img src="../Images/footer-logo.png" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              aut reiciendis suscipit harum ullam labore autem cupiditate neque
              perspiciatis doloremque, possimus dolore quam vel numquam,
              explicabo, placeat facilis fuga. Explicabo!
            </p>
            <ul>
              <li>125/2 Single Streen Road, california, united state</li>
              <li>www.modimarijuana.com</li>
              <li>contact@modimarijuana.com</li>
            </ul>
          </div>
        </div>
        <div>
          <div id="modi-2">
            <h3>Information</h3>
            <ul>
              <li>About Our Shop</li>
              <li>Top Sellers</li>
              <li>Our Blog</li>
              <li>New Products</li>
              <li>Secure Shopping</li>
            </ul>
          </div>
        </div>
        <div>
          <div id="modi-2">
            <h3>Information</h3>
            <ul>
              <li>About Our Shop</li>
              <li>Top Sellers</li>
              <li>Our Blog</li>
              <li>New Products</li>
              <li>Secure Shopping</li>
            </ul>
          </div>
        </div>
        <div>
          <div id="modi-3-tatle">Photo Instagram</div>
          <div id="modi-3">
            <div><img src="../Images/insta1.png" /></div>
            <div><img src="../Images/insta2.png" /></div>
            <div><img src="../Images/insta3.png" /></div>
            <div><img src="../Images/insta4.png" /></div>
            <div><img src="../Images/insta4.png" /></div>
            <div><img src="../Images/insta6.png" /></div>
            <div><img src="../Images/insta7.png" /></div>
            <div><img src="../Images/insta1.png" /></div>
            <div><img src="../Images/insta2.png" /></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="footer">
      <p>
        201<strong>8</strong> <span> made with by youwes.</span> all right reserved 
      </p>
      <ul>
        <li>Contact Us</li>
        <li>Team Of Use</li>
        <li>Site Map</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
  </body>
</html>
